colibrisec/sec-scanner/src/commands/web-scan.yml
description: >
  Perform DAST ZAP Web Scan

parameters:
  url:
    type: string
    description: "URL to scan"
steps:
  - run:
      environment:
        PARAM_URL: <<parameters.url>>
      name: Web Scan
      command: <<include(scripts/web-scan.sh)>>

colibrisec/sec-scanner/.circleci/test-deploy.yml
- sec-scanner/web-scan:
    url: "http://example.com"